REACT_APP_HAWKINS_URL=https://thales-daniel-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=3000
REACT_APP_UPSIDEDOWN_URL=https://thales-daniel-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=3000
REACT_APP_ENVIRONMENT=production 
GITHUB_USER=Thales-Daniel
